# onion-demo

./: .gitignore  .gitmodules  OnionDemo.sln  README.md
OnionDemo/: OnionDemo.csproj  Program.cs
Resources/Prototypes/Entities/: Entities.json
Resources/Prototypes/Graphics/: OffscreenRenderTargets.json  RenderGroups.json  Shaders.json  TextureAtlases.json
Resources/Shaders/: basic_shader.vert  shader_basic.vert  shader_lighting.frag  shader_lighting.vert  shader_lights.frag  shader_lights.vert  shader_shadows.frag  shader_shadows.vert  shader_textured.frag  shader_textured.vert  shader_ui_textured.frag  shader_ui_textured.vert  shader_ui_unicolor.frag  shader_ui_unicolor.vert  textured_shader.vert
