<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OnionDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnionEngine\OnionEngine.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Content Include="..\OnionEngine\Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> -->
  <ItemGroup>
    <ResourcesEngine Include="..\OnionEngine\Resources\**" />
    <ResourcesContent Include="..\Resources\**" />
  </ItemGroup>
  <Target Name="CustomAfterBuild" AfterTargets="Build">
    <Message Text="### AfterBuild ###" Importance="high" />
    <MakeDir Directories="$(TargetDir)\Resources"
      Condition=" !Exists('$(TargetDir)\Resources')" />
    <Copy
      SourceFiles="@(ResourcesEngine)"
      DestinationFiles="@(ResourcesEngine->'$(TargetDir)\Resources\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="@(ResourcesContent)"
      DestinationFiles="@(ResourcesContent->'$(TargetDir)\Resources\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>